<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="53.0dp"
            android:id="@+id/classname"
            android:gravity="center"
            android:textAllCaps="true" />
        <TextView
            android:text="@string/description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/classdescriptiontitle"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/classdescription" />
        <TextView
            android:text="@string/spell"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/classspelltitle"
            android:gravity="center" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="134.5dp"
            android:id="@+id/spellgrid"
            android:minWidth="25px"
            android:minHeight="25px" />
        <TextView
            android:text="@string/passif"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passifspell"
            android:gravity="center" />
        <GridLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="148.5dp"
            android:id="@+id/gridLayout1" />
    </LinearLayout>
</ScrollView>