<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:orientation="vertical"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:background="@drawable/backgroundmain">
  <LinearLayout
      a:orientation="vertical"
      a:layout_width="match_parent"
      a:layout_height="match_parent">
    <LinearLayout
        a:orientation="horizontal"
        a:layout_width="match_parent"
        a:layout_height="wrap_content">
      <ImageButton
          a:layout_width="match_parent"
          a:layout_height="wrap_content"
          a:layout_weight="1"
          a:id="@+id/buttonClasse"
          a:src="@drawable/ClassIcone" />
      <ImageButton
          a:layout_width="match_parent"
          a:layout_height="wrap_content"
          a:id="@+id/buttonBestaire"
          a:layout_weight="1"
          a:src="@drawable/bestiaireicone" />
      <ImageButton
          a:layout_width="match_parent"
          a:layout_height="wrap_content"
          a:layout_weight="1"
          a:id="@+id/buttonJobs"
          a:src="@drawable/JobsIcone" />
    </LinearLayout>
    <ScrollView
      a:orientation="vertical"
      a:layout_width="match_parent"
      a:layout_height="match_parent">
      <LinearLayout
          a:orientation="vertical"
          a:layout_width="match_parent"
          a:layout_height="wrap_content"
          a:id="@+id/MainContentLayout" >
      </LinearLayout>
    </ScrollView>
  </LinearLayout>
</LinearLayout>